# SocialStoriesForAndroidWear

./: .gitignore  README.md  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/tbse/socialstory/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tbse/socialstory/: GoogleApiHelper.java  MainActivity.java  MyStoryRecyclerViewAdapter.java
mobile/src/main/java/com/tbse/socialstory/dummy/: DummyContent.java
mobile/src/main/java/com/tbse/socialstory/fragments/: LoginFragment.java  StoryFragment.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_story.xml  fragment_story_list.xml  login_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/tbse/socialstory/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tbse/socialstory/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
